{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "invictus-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "/tmp/invictus-seo"],
      "port": 3000
    }
  ]
}
